# Data Science with `Python` Practice

This is your first practice notebooks. The purpose of these practices is to reiterate some of the content that you went over in the lab, as well as introduce some new material to you with a bit of a guiding helping along the way. Unlike the labs, these notebooks will be incomplete in the sense that you will actively be editing/writing code to modify/produce output. The skeleton is already here but throughout these practice notebooks, we will be asking you to add the rest of the corpus. In doing so, you will hone your data science techniques as well as learn how to search for solutions to your programming hurdles.

This practice will be going over the fundamentals of data science with Python. Much of the content will be similar to your lab, [Introduction to Data Science with Python](../labs/intro_data_science_python.ipynb), and thus it will serve as a good guide post to answering some of the questions. We'll begin today with reading in the data...

## Read in Data 
For this practice we will be using a different baby names dataset.

We want to read in the data without using any libraries.

In [1]:
with open('/dsa/data/all_datasets/baby-names/NationalNames2.csv', 'r') as file:
    data = file.read()
    print(repr(data[0:101]))

'Id,Name,Year,Gender,Count\n4,Elizabeth,1880,F,1939\n8,Alice,1880,F,1414\n12,Clara,1880,F,1226\n13,Ella,18'

Currently, we are only able to use the indexes to locate specific characters in all of the data; this includes some unwanted characters such as commas and new line characters. In other words, all of the data are stored in a single string which is not very useful.

**Activity 1**: *Read in the file so that it is a `list of lists`. In other words, I should be able to access each row individually as well as individual values within the row.*

In [3]:
# Code for activity 1 goes here
# -----------------------------
with open('/dsa/data/all_datasets/baby-names/NationalNames2.csv', 'r') as file:
    data = file.read()
    
    data_lists = data.split('\n')
    
    data_lol = []
    
    for line in data_lists:
        row = line.split(',')
        data_lol.append(row)
        
print(data_lol[0:10])

[['Id', 'Name', 'Year', 'Gender', 'Count'], ['4', 'Elizabeth', '1880', 'F', '1939'], ['8', 'Alice', '1880', 'F', '1414'], ['12', 'Clara', '1880', 'F', '1226'], ['13', 'Ella', '1880', 'F', '1156'], ['18', 'Nellie', '1880', 'F', '995'], ['21', 'Maude', '1880', 'F', '858'], ['22', 'Mabel', '1880', 'F', '808'], ['23', 'Bessie', '1880', 'F', '796'], ['24', 'Jennie', '1880', 'F', '793']]

To make sure everyone is working with the data loaded the same way, we are going to go ahead and read in the data using the `csv` library. Remembering that there is a lot of data to work with here so we are going to go ahead and subset it.

In [4]:
import csv

# create a list of lists with csv library and store the data in a `data_list` variable
data_list = list(csv.reader(open('/dsa/data/all_datasets/baby-names/NationalNames2.csv'),  delimiter=','))

# create a subset of the entire data set to speed things up
subset = data_list[1:301]

In [9]:
len(data_list)
# Out of curiousity

608893

In [10]:
len(subset)

300

In [12]:
#just printing to see a sample 
subset

[['4', 'Elizabeth', '1880', 'F', '1939'],
 ['8', 'Alice', '1880', 'F', '1414'],
 ['12', 'Clara', '1880', 'F', '1226'],
 ['13', 'Ella', '1880', 'F', '1156'],
 ['18', 'Nellie', '1880', 'F', '995'],
 ['21', 'Maude', '1880', 'F', '858'],
 ['22', 'Mabel', '1880', 'F', '808'],
 ['23', 'Bessie', '1880', 'F', '796'],
 ['24', 'Jennie', '1880', 'F', '793'],
 ['25', 'Gertrude', '1880', 'F', '787'],
 ['29', 'Mattie', '1880', 'F', '704'],
 ['31', 'Catherine', '1880', 'F', '688'],
 ['35', 'Helen', '1880', 'F', '636'],
 ['37', 'Louise', '1880', 'F', '635'],
 ['38', 'Ethel', '1880', 'F', '633'],
 ['39', 'Lula', '1880', 'F', '621'],
 ['41', 'Eva', '1880', 'F', '614'],
 ['42', 'Frances', '1880', 'F', '605'],
 ['43', 'Lena', '1880', 'F', '603'],
 ['46', 'Maggie', '1880', 'F', '582'],
 ['48', 'Daisy', '1880', 'F', '564'],
 ['50', 'Josephine', '1880', 'F', '544'],
 ['54', 'Agnes', '1880', 'F', '473'],
 ['63', 'Effie', '1880', 'F', '406'],
 ['65', 'Nettie', '1880', 'F', '403'],
 ['70', 'Maud', '1880', 'F', '345'],
 ['71', 'Mae', '1880', 'F', '344'],
 ['72', 'Etta', '1880', 'F', '323'],
 ['73', 'Harriet', '1880', 'F', '319'],
 ['78', 'Elsie', '1880', 'F', '301'],
 ['79', 'Kate', '1880', 'F', '299'],
 ['80', 'Susan', '1880', 'F', '286'],
 ['81', 'Mollie', '1880', 'F', '283'],
 ['85', 'Eliza', '1880', 'F', '252'],
 ['88', 'Lottie', '1880', 'F', '245'],
 ['89', 'Amanda', '1880', 'F', '241'],
 ['90', 'Belle', '1880', 'F', '238'],
 ['91', 'Charlotte', '1880', 'F', '237'],
 ['92', 'Rebecca', '1880', 'F', '236'],
 ['97', 'Hannah', '1880', 'F', '221'],
 ['98', 'Jane', '1880', 'F', '215'],
 ['102', 'Irene', '1880', 'F', '204'],
 ['105', 'Willie', '1880', 'F', '192'],
 ['106', 'Henrietta', '1880', 'F', '191'],
 ['110', 'Sara', '1880', 'F', '165'],
 ['111', 'Estella', '1880', 'F', '162'],
 ['118', 'Sophia', '1880', 'F', '138'],
 ['122', 'Ann', '1880', 'F', '131'],
 ['130', 'Louisa', '1880', 'F', '126'],
 ['131', 'Maria', '1880', 'F', '125'],
 ['132', 'Mayme', '1880', 'F', '124'],
 ['133', 'Evelyn', '1880', 'F', '122'],
 ['139', 'Dorothy', '1880', 'F', '112'],
 ['142', 'Lela', '1880', 'F', '106'],
 ['145', 'Millie', '1880', 'F', '105'],
 ['146', 'Janie', '1880', 'F', '96'],
 ['148', 'Victoria', '1880', 'F', '93'],
 ['150', 'Winifred', '1880', 'F', '92'],
 ['155', 'Birdie', '1880', 'F', '85'],
 ['156', 'Harriett', '1880', 'F', '83'],
 ['163', 'Carolyn', '1880', 'F', '80'],
 ['169', 'Bertie', '1880', 'F', '77'],
 ['177', 'Mathilda', '1880', 'F', '72'],
 ['178', 'Abbie', '1880', 'F', '71'],
 ['185', 'Lenora', '1880', 'F', '66'],
 ['190', 'Sue', '1880', 'F', '65'],
 ['192', 'Lilly', '1880', 'F', '64'],
 ['193', 'Lucinda', '1880', 'F', '63'],
 ['194', 'Minerva', '1880', 'F', '63'],
 ['195', 'Lettie', '1880', 'F', '62'],
 ['199', 'Hilda', '1880', 'F', '60'],
 ['200', 'Hulda', '1880', 'F', '60'],
 ['201', 'Bernice', '1880', 'F', '59'],
 ['202', 'Genevieve', '1880', 'F', '59'],
 ['204', 'Cordelia', '1880', 'F', '58'],
 ['205', 'Marian', '1880', 'F', '56'],
 ['208', 'Adeline', '1880', 'F', '54'],
 ['215', 'Isabella', '1880', 'F', '50'],
 ['216', 'Olga', '1880', 'F', '50'],
 ['218', 'Teresa', '1880', 'F', '50'],
 ['222', 'Winnie', '1880', 'F', '49'],
 ['223', 'Claudia', '1880', 'F', '48'],
 ['225', 'Vera', '1880', 'F', '48'],
 ['231', 'Verna', '1880', 'F', '46'],
 ['234', 'Elva', '1880', 'F', '44'],
 ['236', 'Ophelia', '1880', 'F', '44'],
 ['238', 'Elnora', '1880', 'F', '42'],
 ['240', 'Adele', '1880', 'F', '41'],
 ['246', 'Virgie', '1880', 'F', '41'],
 ['251', 'Rosalie', '1880', 'F', '39'],
 ['254', 'Angie', '1880', 'F', '36'],
 ['257', 'Lila', '1880', 'F', '36'],
 ['258', 'Regina', '1880', 'F', '36'],
 ['259', 'Selma', '1880', 'F', '36'],
 ['260', 'Wilhelmina', '1880', 'F', '36'],
 ['261', 'Bridget', '1880', 'F', '35'],
 ['262', 'Lilla', '1880', 'F', '35'],
 ['264', 'Vina', '1880', 'F', '35'],
 ['271', 'Cassie', '1880', 'F', '33'],
 ['272', 'Corinne', '1880', 'F', '33'],
 ['275', 'Lyda', '1880', 'F', '32'],
 ['276', 'Naomi', '1880', 'F', '32'],
 ['278', 'Bell', '1880', 'F', '31'],
 ['279', 'Margie', '1880', 'F', '31'],
 ['280', 'Nona', '1880', 'F', '31'],
 ['283', 'Elvira', '1880', 'F', '30'],
 ['286', 'Leota', '1880', 'F', '30'],
 ['287', 'William', '1880', 'F', '30'],
 ['292', 'Lucretia', '1880', 'F', '29'],
 ['293', 'Orpha', '1880', 'F', '29'],
 ['294', 'Alvina', '1880', 'F', '28'],
 ['296', 'Catharine', '1880', 'F', '28'],
 ['297', 'Elma', '1880', 'F', '28'],
 ['298', 'Geneva', '1880', 'F', '28'],
 ['302', 'Lona', '1880', 'F', '28'],
 ['305', 'Linda', '1880', 'F', '27'],
 ['308', 'Zula', '1880', 'F', '27'],
 ['311', 'Frieda', '1880', 'F', '26'],
 ['313', 'Joanna', '1880', 'F', '26'],
 ['316', 'Tennie', '1880', 'F', '26'],
 ['319', 'Ettie', '1880', 'F', '25'],
 ['322', 'Letha', '1880', 'F', '25'],
 ['323', 'Minta', '1880', 'F', '25'],
 ['326', 'Adah', '1880', 'F', '24'],
 ['332', 'Margret', '1880', 'F', '24'],
 ['334', 'Floy', '1880', 'F', '23'],
 ['335', 'Idella', '1880', 'F', '23'],
 ['336', 'Juanita', '1880', 'F', '23'],
 ['343', 'Isabell', '1880', 'F', '22'],
 ['350', 'Pattie', '1880', 'F', '22'],
 ['351', 'Vivian', '1880', 'F', '22'],
 ['352', 'Almeda', '1880', 'F', '21'],
 ['357', 'Jannie', '1880', 'F', '21'],
 ['359', 'Kathrine', '1880', 'F', '21'],
 ['360', 'Lavinia', '1880', 'F', '21'],
 ['366', 'Susanna', '1880', 'F', '21'],
 ['369', 'Elsa', '1880', 'F', '20'],
 ['370', 'Gladys', '1880', 'F', '20'],
 ['373', 'Vesta', '1880', 'F', '20'],
 ['375', 'Antoinette', '1880', 'F', '19'],
 ['379', 'Libbie', '1880', 'F', '19'],
 ['380', 'Lilian', '1880', 'F', '19'],
 ['382', 'Lutie', '1880', 'F', '19'],
 ['384', 'Meda', '1880', 'F', '19'],
 ['387', 'Zelma', '1880', 'F', '19'],
 ['388', 'Adelia', '1880', 'F', '18'],
 ['389', 'Annetta', '1880', 'F', '18'],
 ['390', 'Antonia', '1880', 'F', '18'],
 ['391', 'Dona', '1880', 'F', '18'],
 ['395', 'Iona', '1880', 'F', '18'],
 ['404', 'Alva', '1880', 'F', '17'],
 ['405', 'Cecile', '1880', 'F', '17'],
 ['408', 'Ellie', '1880', 'F', '17'],
 ['410', 'Evie', '1880', 'F', '17'],
 ['411', 'Frankie', '1880', 'F', '17'],
 ['412', 'Helene', '1880', 'F', '17'],
 ['413', 'Minna', '1880', 'F', '17'],
 ['418', 'Savannah', '1880', 'F', '17'],
 ['420', 'Tina', '1880', 'F', '17'],
 ['423', 'Anita', '1880', 'F', '16'],
 ['425', 'Dorothea', '1880', 'F', '16'],
 ['431', 'Nan', '1880', 'F', '16'],
 ['432', 'Pearlie', '1880', 'F', '16'],
 ['436', 'Constance', '1880', 'F', '15'],
 ['438', 'Ila', '1880', 'F', '15'],
 ['440', 'Jimmie', '1880', 'F', '15'],
 ['442', 'Lucia', '1880', 'F', '15'],
 ['443', 'Ludie', '1880', 'F', '15'],
 ['451', 'Betsy', '1880', 'F', '14'],
 ['457', 'Hortense', '1880', 'F', '14'],
 ['458', 'June', '1880', 'F', '14'],
 ['463', 'Mona', '1880', 'F', '14'],
 ['471', 'Cathrine', '1880', 'F', '13'],
 ['473', 'Clyde', '1880', 'F', '13'],
 ['476', 'Eleanore', '1880', 'F', '13'],
 ['478', 'Fay', '1880', 'F', '13'],
 ['480', 'Jenny', '1880', 'F', '13'],
 ['487', 'Peggy', '1880', 'F', '13'],
 ['492', 'Abigail', '1880', 'F', '12'],
 ['496', 'Clemmie', '1880', 'F', '12'],
 ['501', 'Easter', '1880', 'F', '12'],
 ['503', 'Emelia', '1880', 'F', '12'],
 ['506', 'India', '1880', 'F', '12'],
 ['511', 'Lotta', '1880', 'F', '12'],
 ['512', 'Mame', '1880', 'F', '12'],
 ['517', 'Aline', '1880', 'F', '11'],
 ['526', 'Emmer', '1880', 'F', '11'],
 ['533', 'Lissie', '1880', 'F', '11'],
 ['534', 'Mallie', '1880', 'F', '11'],
 ['535', 'Malvina', '1880', 'F', '11'],
 ['537', 'Mazie', '1880', 'F', '11'],
 ['539', 'Robert', '1880', 'F', '11'],
 ['540', 'Rosina', '1880', 'F', '11'],
 ['542', 'Theodora', '1880', 'F', '11'],
 ['543', 'Therese', '1880', 'F', '11'],
 ['547', 'Altha', '1880', 'F', '10'],
 ['551', 'Birtie', '1880', 'F', '10'],
 ['553', 'Claude', '1880', 'F', '10'],
 ['556', 'Emelie', '1880', 'F', '10'],
 ['557', 'Erna', '1880', 'F', '10'],
 ['561', 'Hilma', '1880', 'F', '10'],
 ['563', 'Juliet', '1880', 'F', '10'],
 ['564', 'Leonie', '1880', 'F', '10'],
 ['565', 'Lugenia', '1880', 'F', '10'],
 ['567', 'Manda', '1880', 'F', '10'],
 ['568', 'Manerva', '1880', 'F', '10'],
 ['570', 'Nella', '1880', 'F', '10'],
 ['571', 'Paulina', '1880', 'F', '10'],
 ['572', 'Philomena', '1880', 'F', '10'],
 ['575', 'Sena', '1880', 'F', '10'],
 ['581', 'Althea', '1880', 'F', '9'],
 ['585', 'Annabelle', '1880', 'F', '9'],
 ['591', 'Dell', '1880', 'F', '9'],
 ['592', 'Dellar', '1880', 'F', '9'],
 ['596', 'Elinor', '1880', 'F', '9'],
 ['605', 'Ione', '1880', 'F', '9'],
 ['608', 'Josiephine', '1880', 'F', '9'],
 ['610', 'Lavina', '1880', 'F', '9'],
 ['614', 'Marcia', '1880', 'F', '9'],
 ['615', 'Margarette', '1880', 'F', '9'],
 ['619', 'Oda', '1880', 'F', '9'],
 ['620', 'Patty', '1880', 'F', '9'],
 ['623', 'Rosalia', '1880', 'F', '9'],
 ['624', 'Roxanna', '1880', 'F', '9'],
 ['625', 'Sula', '1880', 'F', '9'],
 ['627', 'Winnifred', '1880', 'F', '9'],
 ['634', 'Bernadette', '1880', 'F', '8'],
 ['641', 'Elena', '1880', 'F', '8'],
 ['642', 'Elenora', '1880', 'F', '8'],
 ['650', 'Inga', '1880', 'F', '8'],
 ['653', 'Kattie', '1880', 'F', '8'],
 ['655', 'Leslie', '1880', 'F', '8'],
 ['660', 'Margery', '1880', 'F', '8'],
 ['664', 'Ocie', '1880', 'F', '8'],
 ['670', 'Rowena', '1880', 'F', '8'],
 ['671', 'Shirley', '1880', 'F', '8'],
 ['672', 'Tabitha', '1880', 'F', '8'],
 ['674', 'Verdie', '1880', 'F', '8'],
 ['679', 'Albertina', '1880', 'F', '7'],
 ['680', 'Albina', '1880', 'F', '7'],
 ['681', 'Alyce', '1880', 'F', '7'],
 ['684', 'Annis', '1880', 'F', '7'],
 ['691', 'Doshie', '1880', 'F', '7'],
 ['693', 'Etna', '1880', 'F', '7'],
 ['696', 'Eve', '1880', 'F', '7'],
 ['698', 'Florance', '1880', 'F', '7'],
 ['700', 'Geraldine', '1880', 'F', '7'],
 ['701', 'Gina', '1880', 'F', '7'],
 ['703', 'Grayce', '1880', 'F', '7'],
 ['706', 'Jossie', '1880', 'F', '7'],
 ['707', 'Katheryn', '1880', 'F', '7'],
 ['709', 'Lea', '1880', 'F', '7'],
 ['710', 'Leanna', '1880', 'F', '7'],
 ['711', 'Leitha', '1880', 'F', '7'],
 ['712', 'Leone', '1880', 'F', '7'],
 ['714', 'Loma', '1880', 'F', '7'],
 ['717', 'Maymie', '1880', 'F', '7'],
 ['725', 'Paralee', '1880', 'F', '7'],
 ['733', 'Tressa', '1880', 'F', '7'],
 ['734', 'Viva', '1880', 'F', '7'],
 ['738', 'Abby', '1880', 'F', '6'],
 ['739', 'Aileen', '1880', 'F', '6'],
 ['741', 'Alda', '1880', 'F', '6'],
 ['742', 'Alla', '1880', 'F', '6'],
 ['748', 'Arvilla', '1880', 'F', '6'],
 ['752', 'Bena', '1880', 'F', '6'],
 ['753', 'Byrd', '1880', 'F', '6'],
 ['756', 'Carey', '1880', 'F', '6'],
 ['772', 'Edyth', '1880', 'F', '6'],
 ['777', 'Eudora', '1880', 'F', '6'],
 ['778', 'Euphemia', '1880', 'F', '6'],
 ['779', 'Evalena', '1880', 'F', '6'],
 ['782', 'Fidelia', '1880', 'F', '6'],
 ['784', 'Golda', '1880', 'F', '6'],
 ['786', 'Helma', '1880', 'F', '6'],
 ['789', 'Ivah', '1880', 'F', '6'],
 ['793', 'Kathryne', '1880', 'F', '6'],
 ['795', 'Lanie', '1880', 'F', '6'],
 ['797', 'Leana', '1880', 'F', '6'],
 ['798', 'Leatha', '1880', 'F', '6'],
 ['799', 'Leo', '1880', 'F', '6'],
 ['800', 'Liller', '1880', 'F', '6'],
 ['801', 'Lillis', '1880', 'F', '6'],
 ['804', 'Mai', '1880', 'F', '6'],
 ['812', 'Minda', '1880', 'F', '6'],
 ['813', 'Monica', '1880', 'F', '6'],
 ['818', 'Odelia', '1880', 'F', '6'],
 ['821', 'Robbie', '1880', 'F', '6'],
 ['822', 'Sabina', '1880', 'F', '6'],
 ['823', 'Sada', '1880', 'F', '6'],
 ['824', 'Sammie', '1880', 'F', '6'],
 ['825', 'Suzanne', '1880', 'F', '6'],
 ['827', 'Thea', '1880', 'F', '6'],
 ['832', 'Wilhelmine', '1880', 'F', '6'],
 ['838', 'Adrienne', '1880', 'F', '5'],
 ['839', 'Albertine', '1880', 'F', '5'],
 ['840', 'Alys', '1880', 'F', '5'],
 ['847', 'Celie', '1880', 'F', '5'],
 ['851', 'Cordella', '1880', 'F', '5'],
 ['852', 'Corrine', '1880', 'F', '5']]

Take the following scenario:

Imagine that we want to find those names in the data set that are not that common. Let's go ahead and classify names that have a `Count` less than 30 as being not that popular. This is almost the bit of code we need to find all of those rows that are less than 30 but we are getting an error.

**Activity 2**: *In the second cell below, correct (de-bug) the following code and answer the following questions.*

In [11]:
for row in subset:
    if row[4] < 30:
        print(row[1])

TypeError: '<' not supported between instances of 'str' and 'int'

**Questions**:
1. What does the following error mean? 
2. How would you correct it so that the names that have less than 30 people who are named that are `print`ed out?

In [14]:
# Code for activity 2 goes here
# -----------------------------
# 1. Answer the question here as a comment
# The issue here is we are trying to compare string values with integers, which produces the error. 
# In order to make this work, we need to convert the 4th column to integers for comparison or add a new column as numeric
# 2. Below put the corrected code
counter = 0

for row in subset:
    if float(row[4]) < 30:
        print(row[1])
        counter += 1
        
print("The number of names with less than 30 is {}".format(counter))
# There are many ways to accomplish this task depeneding on needs. This way simplifies the process, but it doesn't leave
# us open to additional analysis later if that is needed. Ideally we would coerce the values in row[4] to ints/floats
# or create a new column doing the same

# I will do an alternate way below where we change the dtype in the column

Lucretia
Orpha
Alvina
Catharine
Elma
Geneva
Lona
Linda
Zula
Frieda
Joanna
Tennie
Ettie
Letha
Minta
Adah
Margret
Floy
Idella
Juanita
Isabell
Pattie
Vivian
Almeda
Jannie
Kathrine
Lavinia
Susanna
Elsa
Gladys
Vesta
Antoinette
Libbie
Lilian
Lutie
Meda
Zelma
Adelia
Annetta
Antonia
Dona
Iona
Alva
Cecile
Ellie
Evie
Frankie
Helene
Minna
Savannah
Tina
Anita
Dorothea
Nan
Pearlie
Constance
Ila
Jimmie
Lucia
Ludie
Betsy
Hortense
June
Mona
Cathrine
Clyde
Eleanore
Fay
Jenny
Peggy
Abigail
Clemmie
Easter
Emelia
India
Lotta
Mame
Aline
Emmer
Lissie
Mallie
Malvina
Mazie
Robert
Rosina
Theodora
Therese
Altha
Birtie
Claude
Emelie
Erna
Hilma
Juliet
Leonie
Lugenia
Manda
Manerva
Nella
Paulina
Philomena
Sena
Althea
Annabelle
Dell
Dellar
Elinor
Ione
Josiephine
Lavina
Marcia
Margarette
Oda
Patty
Rosalia
Roxanna
Sula
Winnifred
Bernadette
Elena
Elenora
Inga
Kattie
Leslie
Margery
Ocie
Rowena
Shirley
Tabitha
Verdie
Albertina
Albina
Alyce
Annis
Doshie
Etna
Eve
Florance
Geraldine
Gina
Grayce
Jossie
Katheryn
Lea
Leanna
Leitha
Leone
Loma
Maymie
Paralee
Tressa
Viva
Abby
Aileen
Alda
Alla
Arvilla
Bena
Byrd
Carey
Edyth
Eudora
Euphemia
Evalena
Fidelia
Golda
Helma
Ivah
Kathryne
Lanie
Leana
Leatha
Leo
Liller
Lillis
Mai
Minda
Monica
Odelia
Robbie
Sabina
Sada
Sammie
Suzanne
Thea
Wilhelmine
Adrienne
Albertine
Alys
Celie
Cordella
Corrine
The number of names with less than 30 is 192

In [17]:
# This code changes row[4] elements to floats.
for row in subset:
    row[4] = float(row[4])
    if row[4] < 30:
        print(row[1])

# Looking at the subset, we can see that the elements in the last column are now numeric floats
subset

Lucretia
Orpha
Alvina
Catharine
Elma
Geneva
Lona
Linda
Zula
Frieda
Joanna
Tennie
Ettie
Letha
Minta
Adah
Margret
Floy
Idella
Juanita
Isabell
Pattie
Vivian
Almeda
Jannie
Kathrine
Lavinia
Susanna
Elsa
Gladys
Vesta
Antoinette
Libbie
Lilian
Lutie
Meda
Zelma
Adelia
Annetta
Antonia
Dona
Iona
Alva
Cecile
Ellie
Evie
Frankie
Helene
Minna
Savannah
Tina
Anita
Dorothea
Nan
Pearlie
Constance
Ila
Jimmie
Lucia
Ludie
Betsy
Hortense
June
Mona
Cathrine
Clyde
Eleanore
Fay
Jenny
Peggy
Abigail
Clemmie
Easter
Emelia
India
Lotta
Mame
Aline
Emmer
Lissie
Mallie
Malvina
Mazie
Robert
Rosina
Theodora
Therese
Altha
Birtie
Claude
Emelie
Erna
Hilma
Juliet
Leonie
Lugenia
Manda
Manerva
Nella
Paulina
Philomena
Sena
Althea
Annabelle
Dell
Dellar
Elinor
Ione
Josiephine
Lavina
Marcia
Margarette
Oda
Patty
Rosalia
Roxanna
Sula
Winnifred
Bernadette
Elena
Elenora
Inga
Kattie
Leslie
Margery
Ocie
Rowena
Shirley
Tabitha
Verdie
Albertina
Albina
Alyce
Annis
Doshie
Etna
Eve
Florance
Geraldine
Gina
Grayce
Jossie
Katheryn
Lea
Leanna
Leitha
Leone
Loma
Maymie
Paralee
Tressa
Viva
Abby
Aileen
Alda
Alla
Arvilla
Bena
Byrd
Carey
Edyth
Eudora
Euphemia
Evalena
Fidelia
Golda
Helma
Ivah
Kathryne
Lanie
Leana
Leatha
Leo
Liller
Lillis
Mai
Minda
Monica
Odelia
Robbie
Sabina
Sada
Sammie
Suzanne
Thea
Wilhelmine
Adrienne
Albertine
Alys
Celie
Cordella
Corrine

[['4', 'Elizabeth', '1880', 'F', 1939.0],
 ['8', 'Alice', '1880', 'F', 1414.0],
 ['12', 'Clara', '1880', 'F', 1226.0],
 ['13', 'Ella', '1880', 'F', 1156.0],
 ['18', 'Nellie', '1880', 'F', 995.0],
 ['21', 'Maude', '1880', 'F', 858.0],
 ['22', 'Mabel', '1880', 'F', 808.0],
 ['23', 'Bessie', '1880', 'F', 796.0],
 ['24', 'Jennie', '1880', 'F', 793.0],
 ['25', 'Gertrude', '1880', 'F', 787.0],
 ['29', 'Mattie', '1880', 'F', 704.0],
 ['31', 'Catherine', '1880', 'F', 688.0],
 ['35', 'Helen', '1880', 'F', 636.0],
 ['37', 'Louise', '1880', 'F', 635.0],
 ['38', 'Ethel', '1880', 'F', 633.0],
 ['39', 'Lula', '1880', 'F', 621.0],
 ['41', 'Eva', '1880', 'F', 614.0],
 ['42', 'Frances', '1880', 'F', 605.0],
 ['43', 'Lena', '1880', 'F', 603.0],
 ['46', 'Maggie', '1880', 'F', 582.0],
 ['48', 'Daisy', '1880', 'F', 564.0],
 ['50', 'Josephine', '1880', 'F', 544.0],
 ['54', 'Agnes', '1880', 'F', 473.0],
 ['63', 'Effie', '1880', 'F', 406.0],
 ['65', 'Nettie', '1880', 'F', 403.0],
 ['70', 'Maud', '1880', 'F', 345.0],
 ['71', 'Mae', '1880', 'F', 344.0],
 ['72', 'Etta', '1880', 'F', 323.0],
 ['73', 'Harriet', '1880', 'F', 319.0],
 ['78', 'Elsie', '1880', 'F', 301.0],
 ['79', 'Kate', '1880', 'F', 299.0],
 ['80', 'Susan', '1880', 'F', 286.0],
 ['81', 'Mollie', '1880', 'F', 283.0],
 ['85', 'Eliza', '1880', 'F', 252.0],
 ['88', 'Lottie', '1880', 'F', 245.0],
 ['89', 'Amanda', '1880', 'F', 241.0],
 ['90', 'Belle', '1880', 'F', 238.0],
 ['91', 'Charlotte', '1880', 'F', 237.0],
 ['92', 'Rebecca', '1880', 'F', 236.0],
 ['97', 'Hannah', '1880', 'F', 221.0],
 ['98', 'Jane', '1880', 'F', 215.0],
 ['102', 'Irene', '1880', 'F', 204.0],
 ['105', 'Willie', '1880', 'F', 192.0],
 ['106', 'Henrietta', '1880', 'F', 191.0],
 ['110', 'Sara', '1880', 'F', 165.0],
 ['111', 'Estella', '1880', 'F', 162.0],
 ['118', 'Sophia', '1880', 'F', 138.0],
 ['122', 'Ann', '1880', 'F', 131.0],
 ['130', 'Louisa', '1880', 'F', 126.0],
 ['131', 'Maria', '1880', 'F', 125.0],
 ['132', 'Mayme', '1880', 'F', 124.0],
 ['133', 'Evelyn', '1880', 'F', 122.0],
 ['139', 'Dorothy', '1880', 'F', 112.0],
 ['142', 'Lela', '1880', 'F', 106.0],
 ['145', 'Millie', '1880', 'F', 105.0],
 ['146', 'Janie', '1880', 'F', 96.0],
 ['148', 'Victoria', '1880', 'F', 93.0],
 ['150', 'Winifred', '1880', 'F', 92.0],
 ['155', 'Birdie', '1880', 'F', 85.0],
 ['156', 'Harriett', '1880', 'F', 83.0],
 ['163', 'Carolyn', '1880', 'F', 80.0],
 ['169', 'Bertie', '1880', 'F', 77.0],
 ['177', 'Mathilda', '1880', 'F', 72.0],
 ['178', 'Abbie', '1880', 'F', 71.0],
 ['185', 'Lenora', '1880', 'F', 66.0],
 ['190', 'Sue', '1880', 'F', 65.0],
 ['192', 'Lilly', '1880', 'F', 64.0],
 ['193', 'Lucinda', '1880', 'F', 63.0],
 ['194', 'Minerva', '1880', 'F', 63.0],
 ['195', 'Lettie', '1880', 'F', 62.0],
 ['199', 'Hilda', '1880', 'F', 60.0],
 ['200', 'Hulda', '1880', 'F', 60.0],
 ['201', 'Bernice', '1880', 'F', 59.0],
 ['202', 'Genevieve', '1880', 'F', 59.0],
 ['204', 'Cordelia', '1880', 'F', 58.0],
 ['205', 'Marian', '1880', 'F', 56.0],
 ['208', 'Adeline', '1880', 'F', 54.0],
 ['215', 'Isabella', '1880', 'F', 50.0],
 ['216', 'Olga', '1880', 'F', 50.0],
 ['218', 'Teresa', '1880', 'F', 50.0],
 ['222', 'Winnie', '1880', 'F', 49.0],
 ['223', 'Claudia', '1880', 'F', 48.0],
 ['225', 'Vera', '1880', 'F', 48.0],
 ['231', 'Verna', '1880', 'F', 46.0],
 ['234', 'Elva', '1880', 'F', 44.0],
 ['236', 'Ophelia', '1880', 'F', 44.0],
 ['238', 'Elnora', '1880', 'F', 42.0],
 ['240', 'Adele', '1880', 'F', 41.0],
 ['246', 'Virgie', '1880', 'F', 41.0],
 ['251', 'Rosalie', '1880', 'F', 39.0],
 ['254', 'Angie', '1880', 'F', 36.0],
 ['257', 'Lila', '1880', 'F', 36.0],
 ['258', 'Regina', '1880', 'F', 36.0],
 ['259', 'Selma', '1880', 'F', 36.0],
 ['260', 'Wilhelmina', '1880', 'F', 36.0],
 ['261', 'Bridget', '1880', 'F', 35.0],
 ['262', 'Lilla', '1880', 'F', 35.0],
 ['264', 'Vina', '1880', 'F', 35.0],
 ['271', 'Cassie', '1880', 'F', 33.0],
 ['272', 'Corinne', '1880', 'F', 33.0],
 ['275', 'Lyda', '1880', 'F', 32.0],
 ['276', 'Naomi', '1880', 'F', 32.0],
 ['278', 'Bell', '1880', 'F', 31.0],
 ['279', 'Margie', '1880', 'F', 31.0],
 ['280', 'Nona', '1880', 'F', 31.0],
 ['283', 'Elvira', '1880', 'F', 30.0],
 ['286', 'Leota', '1880', 'F', 30.0],
 ['287', 'William', '1880', 'F', 30.0],
 ['292', 'Lucretia', '1880', 'F', 29.0],
 ['293', 'Orpha', '1880', 'F', 29.0],
 ['294', 'Alvina', '1880', 'F', 28.0],
 ['296', 'Catharine', '1880', 'F', 28.0],
 ['297', 'Elma', '1880', 'F', 28.0],
 ['298', 'Geneva', '1880', 'F', 28.0],
 ['302', 'Lona', '1880', 'F', 28.0],
 ['305', 'Linda', '1880', 'F', 27.0],
 ['308', 'Zula', '1880', 'F', 27.0],
 ['311', 'Frieda', '1880', 'F', 26.0],
 ['313', 'Joanna', '1880', 'F', 26.0],
 ['316', 'Tennie', '1880', 'F', 26.0],
 ['319', 'Ettie', '1880', 'F', 25.0],
 ['322', 'Letha', '1880', 'F', 25.0],
 ['323', 'Minta', '1880', 'F', 25.0],
 ['326', 'Adah', '1880', 'F', 24.0],
 ['332', 'Margret', '1880', 'F', 24.0],
 ['334', 'Floy', '1880', 'F', 23.0],
 ['335', 'Idella', '1880', 'F', 23.0],
 ['336', 'Juanita', '1880', 'F', 23.0],
 ['343', 'Isabell', '1880', 'F', 22.0],
 ['350', 'Pattie', '1880', 'F', 22.0],
 ['351', 'Vivian', '1880', 'F', 22.0],
 ['352', 'Almeda', '1880', 'F', 21.0],
 ['357', 'Jannie', '1880', 'F', 21.0],
 ['359', 'Kathrine', '1880', 'F', 21.0],
 ['360', 'Lavinia', '1880', 'F', 21.0],
 ['366', 'Susanna', '1880', 'F', 21.0],
 ['369', 'Elsa', '1880', 'F', 20.0],
 ['370', 'Gladys', '1880', 'F', 20.0],
 ['373', 'Vesta', '1880', 'F', 20.0],
 ['375', 'Antoinette', '1880', 'F', 19.0],
 ['379', 'Libbie', '1880', 'F', 19.0],
 ['380', 'Lilian', '1880', 'F', 19.0],
 ['382', 'Lutie', '1880', 'F', 19.0],
 ['384', 'Meda', '1880', 'F', 19.0],
 ['387', 'Zelma', '1880', 'F', 19.0],
 ['388', 'Adelia', '1880', 'F', 18.0],
 ['389', 'Annetta', '1880', 'F', 18.0],
 ['390', 'Antonia', '1880', 'F', 18.0],
 ['391', 'Dona', '1880', 'F', 18.0],
 ['395', 'Iona', '1880', 'F', 18.0],
 ['404', 'Alva', '1880', 'F', 17.0],
 ['405', 'Cecile', '1880', 'F', 17.0],
 ['408', 'Ellie', '1880', 'F', 17.0],
 ['410', 'Evie', '1880', 'F', 17.0],
 ['411', 'Frankie', '1880', 'F', 17.0],
 ['412', 'Helene', '1880', 'F', 17.0],
 ['413', 'Minna', '1880', 'F', 17.0],
 ['418', 'Savannah', '1880', 'F', 17.0],
 ['420', 'Tina', '1880', 'F', 17.0],
 ['423', 'Anita', '1880', 'F', 16.0],
 ['425', 'Dorothea', '1880', 'F', 16.0],
 ['431', 'Nan', '1880', 'F', 16.0],
 ['432', 'Pearlie', '1880', 'F', 16.0],
 ['436', 'Constance', '1880', 'F', 15.0],
 ['438', 'Ila', '1880', 'F', 15.0],
 ['440', 'Jimmie', '1880', 'F', 15.0],
 ['442', 'Lucia', '1880', 'F', 15.0],
 ['443', 'Ludie', '1880', 'F', 15.0],
 ['451', 'Betsy', '1880', 'F', 14.0],
 ['457', 'Hortense', '1880', 'F', 14.0],
 ['458', 'June', '1880', 'F', 14.0],
 ['463', 'Mona', '1880', 'F', 14.0],
 ['471', 'Cathrine', '1880', 'F', 13.0],
 ['473', 'Clyde', '1880', 'F', 13.0],
 ['476', 'Eleanore', '1880', 'F', 13.0],
 ['478', 'Fay', '1880', 'F', 13.0],
 ['480', 'Jenny', '1880', 'F', 13.0],
 ['487', 'Peggy', '1880', 'F', 13.0],
 ['492', 'Abigail', '1880', 'F', 12.0],
 ['496', 'Clemmie', '1880', 'F', 12.0],
 ['501', 'Easter', '1880', 'F', 12.0],
 ['503', 'Emelia', '1880', 'F', 12.0],
 ['506', 'India', '1880', 'F', 12.0],
 ['511', 'Lotta', '1880', 'F', 12.0],
 ['512', 'Mame', '1880', 'F', 12.0],
 ['517', 'Aline', '1880', 'F', 11.0],
 ['526', 'Emmer', '1880', 'F', 11.0],
 ['533', 'Lissie', '1880', 'F', 11.0],
 ['534', 'Mallie', '1880', 'F', 11.0],
 ['535', 'Malvina', '1880', 'F', 11.0],
 ['537', 'Mazie', '1880', 'F', 11.0],
 ['539', 'Robert', '1880', 'F', 11.0],
 ['540', 'Rosina', '1880', 'F', 11.0],
 ['542', 'Theodora', '1880', 'F', 11.0],
 ['543', 'Therese', '1880', 'F', 11.0],
 ['547', 'Altha', '1880', 'F', 10.0],
 ['551', 'Birtie', '1880', 'F', 10.0],
 ['553', 'Claude', '1880', 'F', 10.0],
 ['556', 'Emelie', '1880', 'F', 10.0],
 ['557', 'Erna', '1880', 'F', 10.0],
 ['561', 'Hilma', '1880', 'F', 10.0],
 ['563', 'Juliet', '1880', 'F', 10.0],
 ['564', 'Leonie', '1880', 'F', 10.0],
 ['565', 'Lugenia', '1880', 'F', 10.0],
 ['567', 'Manda', '1880', 'F', 10.0],
 ['568', 'Manerva', '1880', 'F', 10.0],
 ['570', 'Nella', '1880', 'F', 10.0],
 ['571', 'Paulina', '1880', 'F', 10.0],
 ['572', 'Philomena', '1880', 'F', 10.0],
 ['575', 'Sena', '1880', 'F', 10.0],
 ['581', 'Althea', '1880', 'F', 9.0],
 ['585', 'Annabelle', '1880', 'F', 9.0],
 ['591', 'Dell', '1880', 'F', 9.0],
 ['592', 'Dellar', '1880', 'F', 9.0],
 ['596', 'Elinor', '1880', 'F', 9.0],
 ['605', 'Ione', '1880', 'F', 9.0],
 ['608', 'Josiephine', '1880', 'F', 9.0],
 ['610', 'Lavina', '1880', 'F', 9.0],
 ['614', 'Marcia', '1880', 'F', 9.0],
 ['615', 'Margarette', '1880', 'F', 9.0],
 ['619', 'Oda', '1880', 'F', 9.0],
 ['620', 'Patty', '1880', 'F', 9.0],
 ['623', 'Rosalia', '1880', 'F', 9.0],
 ['624', 'Roxanna', '1880', 'F', 9.0],
 ['625', 'Sula', '1880', 'F', 9.0],
 ['627', 'Winnifred', '1880', 'F', 9.0],
 ['634', 'Bernadette', '1880', 'F', 8.0],
 ['641', 'Elena', '1880', 'F', 8.0],
 ['642', 'Elenora', '1880', 'F', 8.0],
 ['650', 'Inga', '1880', 'F', 8.0],
 ['653', 'Kattie', '1880', 'F', 8.0],
 ['655', 'Leslie', '1880', 'F', 8.0],
 ['660', 'Margery', '1880', 'F', 8.0],
 ['664', 'Ocie', '1880', 'F', 8.0],
 ['670', 'Rowena', '1880', 'F', 8.0],
 ['671', 'Shirley', '1880', 'F', 8.0],
 ['672', 'Tabitha', '1880', 'F', 8.0],
 ['674', 'Verdie', '1880', 'F', 8.0],
 ['679', 'Albertina', '1880', 'F', 7.0],
 ['680', 'Albina', '1880', 'F', 7.0],
 ['681', 'Alyce', '1880', 'F', 7.0],
 ['684', 'Annis', '1880', 'F', 7.0],
 ['691', 'Doshie', '1880', 'F', 7.0],
 ['693', 'Etna', '1880', 'F', 7.0],
 ['696', 'Eve', '1880', 'F', 7.0],
 ['698', 'Florance', '1880', 'F', 7.0],
 ['700', 'Geraldine', '1880', 'F', 7.0],
 ['701', 'Gina', '1880', 'F', 7.0],
 ['703', 'Grayce', '1880', 'F', 7.0],
 ['706', 'Jossie', '1880', 'F', 7.0],
 ['707', 'Katheryn', '1880', 'F', 7.0],
 ['709', 'Lea', '1880', 'F', 7.0],
 ['710', 'Leanna', '1880', 'F', 7.0],
 ['711', 'Leitha', '1880', 'F', 7.0],
 ['712', 'Leone', '1880', 'F', 7.0],
 ['714', 'Loma', '1880', 'F', 7.0],
 ['717', 'Maymie', '1880', 'F', 7.0],
 ['725', 'Paralee', '1880', 'F', 7.0],
 ['733', 'Tressa', '1880', 'F', 7.0],
 ['734', 'Viva', '1880', 'F', 7.0],
 ['738', 'Abby', '1880', 'F', 6.0],
 ['739', 'Aileen', '1880', 'F', 6.0],
 ['741', 'Alda', '1880', 'F', 6.0],
 ['742', 'Alla', '1880', 'F', 6.0],
 ['748', 'Arvilla', '1880', 'F', 6.0],
 ['752', 'Bena', '1880', 'F', 6.0],
 ['753', 'Byrd', '1880', 'F', 6.0],
 ['756', 'Carey', '1880', 'F', 6.0],
 ['772', 'Edyth', '1880', 'F', 6.0],
 ['777', 'Eudora', '1880', 'F', 6.0],
 ['778', 'Euphemia', '1880', 'F', 6.0],
 ['779', 'Evalena', '1880', 'F', 6.0],
 ['782', 'Fidelia', '1880', 'F', 6.0],
 ['784', 'Golda', '1880', 'F', 6.0],
 ['786', 'Helma', '1880', 'F', 6.0],
 ['789', 'Ivah', '1880', 'F', 6.0],
 ['793', 'Kathryne', '1880', 'F', 6.0],
 ['795', 'Lanie', '1880', 'F', 6.0],
 ['797', 'Leana', '1880', 'F', 6.0],
 ['798', 'Leatha', '1880', 'F', 6.0],
 ['799', 'Leo', '1880', 'F', 6.0],
 ['800', 'Liller', '1880', 'F', 6.0],
 ['801', 'Lillis', '1880', 'F', 6.0],
 ['804', 'Mai', '1880', 'F', 6.0],
 ['812', 'Minda', '1880', 'F', 6.0],
 ['813', 'Monica', '1880', 'F', 6.0],
 ['818', 'Odelia', '1880', 'F', 6.0],
 ['821', 'Robbie', '1880', 'F', 6.0],
 ['822', 'Sabina', '1880', 'F', 6.0],
 ['823', 'Sada', '1880', 'F', 6.0],
 ['824', 'Sammie', '1880', 'F', 6.0],
 ['825', 'Suzanne', '1880', 'F', 6.0],
 ['827', 'Thea', '1880', 'F', 6.0],
 ['832', 'Wilhelmine', '1880', 'F', 6.0],
 ['838', 'Adrienne', '1880', 'F', 5.0],
 ['839', 'Albertine', '1880', 'F', 5.0],
 ['840', 'Alys', '1880', 'F', 5.0],
 ['847', 'Celie', '1880', 'F', 5.0],
 ['851', 'Cordella', '1880', 'F', 5.0],
 ['852', 'Corrine', '1880', 'F', 5.0]]

## Data Manipulation with `pandas`

We are going to transition to using `pandas` now. Let's begin by reading in the file...

In [18]:
import pandas as pd

df = pd.read_csv('/dsa/data/all_datasets/baby-names/NationalNames2.csv')

In [19]:
#displaying the first 10 rows
df.head(10)

   Id       Name  Year Gender  Count
0   4  Elizabeth  1880      F   1939
1   8      Alice  1880      F   1414
2  12      Clara  1880      F   1226
3  13       Ella  1880      F   1156
4  18     Nellie  1880      F    995
5  21      Maude  1880      F    858
6  22      Mabel  1880      F    808
7  23     Bessie  1880      F    796
8  24     Jennie  1880      F    793
9  25   Gertrude  1880      F    787

So this looks good, but the `Id` column from the original file is redundant because `pandas` provides our data frame with one already. 

**Activity 3**: *Remove the `Id` column upon reading in the data.*

In [20]:
# Code for activity 3 goes here
# -----------------------------

del df['Id']

# Note, running this code again will produce an error as the 'Id' column is already deleted.

             Name  Year Gender  Count
0       Elizabeth  1880      F   1939
1           Alice  1880      F   1414
2           Clara  1880      F   1226
3            Ella  1880      F   1156
4          Nellie  1880      F    995
...           ...   ...    ...    ...
608887      Zirui  2014      M      5
608888         Zo  2014      M      5
608889       Zyel  2014      M      5
608890      Zyran  2014      M      5
608891      Zyrin  2014      M      5

[608892 rows x 4 columns]

We now want to subset the data frame to only display rows for female names. Remember, here is how we do that in `pandas`.

In [21]:
females = df[df['Gender'] == 'F']

Remember though, we are trying to find names that are not very common.

**Activity 4**: *From this subset of female names, return a data frame with those names who have less than 30 for their count. Name this data frame `uncommon_f`.*

In [22]:
# Code for activity 4 goes here 
# -----------------------------

uncommon_f = females[females['Count'] < 30]

uncommon_f.head(10)

          Name  Year Gender  Count
108   Lucretia  1880      F     29
109      Orpha  1880      F     29
110     Alvina  1880      F     28
111  Catharine  1880      F     28
112       Elma  1880      F     28
113     Geneva  1880      F     28
114       Lona  1880      F     28
115      Linda  1880      F     27
116       Zula  1880      F     27
117     Frieda  1880      F     26

Now let's do something similar for male names, but this time we should include both uncommon and very common names in our subset.

**Activity 5**: *Create a data frame of male names that are less than 30 or greater than or equal to 1000 for their count. Name this data frame `com_uncom_m`.*

In [25]:
# Code for activity 5 goes here 
# -----------------------------

# This code combines all the logical definitions in one line
com_uncom_m = df[(df['Gender'] == 'M') & (df['Count'] < 30) | (df['Count'] > 1000)]

# Let's look at head and tail to make sure both were captured
print(com_uncom_m.head(10))
print(com_uncom_m.tail(10))

          Name  Year Gender  Count
0    Elizabeth  1880      F   1939
1        Alice  1880      F   1414
2        Clara  1880      F   1226
3         Ella  1880      F   1156
329    Charles  1880      M   5348
330     Thomas  1880      M   2534
331     Walter  1880      M   1755
425        Ole  1880      M     29
426   Benjiman  1880      M     28
427      Abner  1880      M     27
            Name  Year Gender  Count
608882   Zaymere  2014      M      5
608883  Zekeriah  2014      M      5
608884     Zenas  2014      M      5
608885     Ziion  2014      M      5
608886     Zijun  2014      M      5
608887     Zirui  2014      M      5
608888        Zo  2014      M      5
608889      Zyel  2014      M      5
608890     Zyran  2014      M      5
608891     Zyrin  2014      M      5

We are going to go ahead and do some sorting now. Remember this bit of code from the lab exercises where we sorted the rows by `Count`.

In [26]:
df.sort_values(by = ['Count'], ascending = True).head(10)

             Name  Year Gender  Count
608891      Zyrin  2014      M      5
110071   Rodolphe  1935      M      5
110072     Romulo  1935      M      5
110073    Rosalie  1935      M      5
110074     Rosser  1935      M      5
110075      Rudie  1935      M      5
110076      Saint  1935      M      5
110077    Sherril  1935      M      5
110078   Silberio  1935      M      5
110070  Rochester  1935      M      5

**Activity 6**: *Now sort the data frame, `df`, by `Year` and alphabetically by `Name`.*

In [27]:
# Code for activity 6 goes here 
# -----------------------------

df.sort_values(by = ['Year', 'Name'], ascending=True).head(10)

        Name  Year Gender  Count
625       Ab  1880      M      5
63     Abbie  1880      F     71
260     Abby  1880      F      6
178  Abigail  1880      F     12
427    Abner  1880      M     27
452    Abram  1880      M     21
123     Adah  1880      F     24
363     Adam  1880      M    104
551    Addie  1880      M      8
87     Adele  1880      F     41

In [29]:
# Change ascending just to see

df.sort_values(by = ['Year', 'Name'], ascending=False).head(10)

             Name  Year Gender  Count
608259    Zyshawn  2014      M      6
608891      Zyrin  2014      M      5
604169  Zyrihanna  2014      F      5
607759     Zyrell  2014      M      7
608890      Zyran  2014      M      5
602672    Zyonnah  2014      F      7
606482     Zymire  2014      M     12
604937      Zymir  2014      M     55
602671    Zyleigh  2014      F      7
601179     Zykira  2014      F     11

Below is one way to find the most popular, by absolute value, name of the entire data set.

In [ ]:
df.sort_values(by = ['Count'], ascending = True).tail(1)

But what if we were interested in something a bit more specific? Perhaps, the most popular name during a given year.

**Activity 7**: *Find the most popular female name in the year 1881.*

In [33]:
# Code for activity 7 goes here 
# -----------------------------

df_1881 = df[(df['Year'] == 1881) & (df['Gender'] == 'F')] 
df_1881.sort_values(by = ['Count'], ascending=True).tail(1)

    Name  Year Gender  Count
674  Ida  1881      F   1439

This final practice exercise is going to be a challenge. Challenge exercises are meant to encourange you to expand on what you have already learned and search for answers that we may have not explicitly gone over. 

Imagine if we only wanted to find names only starting with a certain letter. 

**Activity 8**: *Create a subset of names from the data set that start with the letter "E". Name this data frame `starts_with_e`.*

In [38]:
# Code for activity 8 goes here 
# -----------------------------

# Below code uses a string slice on the element in the 'Name' column, and searchs for the letter 'E' as the first character
# Since names in the df start with a capital letter, we don't have to worry about case here, but that is something
# to keep in mind in the future and how we would tackle this.

starts_with_e = df[df['Name'].str[0] == 'E']

starts_with_e.head(20)

          Name  Year Gender  Count
0    Elizabeth  1880      F   1939
3         Ella  1880      F   1156
14       Ethel  1880      F    633
16         Eva  1880      F    614
23       Effie  1880      F    406
27        Etta  1880      F    323
29       Elsie  1880      F    301
33       Eliza  1880      F    252
45     Estella  1880      F    162
51      Evelyn  1880      F    122
84        Elva  1880      F     44
86      Elnora  1880      F     42
105     Elvira  1880      F     30
112       Elma  1880      F     28
120      Ettie  1880      F     25
136       Elsa  1880      F     20
152      Ellie  1880      F     17
153       Evie  1880      F     17
174   Eleanore  1880      F     13
180     Easter  1880      F     12

In [39]:
starts_with_e.tail(20)

           Name  Year Gender  Count
608418     Eker  2014      M      5
608419     Elad  2014      M      5
608420  Eliejah  2014      M      5
608421   Elikai  2014      M      5
608422   Elisee  2014      M      5
608423  Elyjiah  2014      M      5
608424     Emar  2014      M      5
608425    Emiel  2014      M      5
608426  Ephriam  2014      M      5
608427    Equan  2014      M      5
608428     Erza  2014      M      5
608429   Eshton  2014      M      5
608430    Esias  2014      M      5
608431   Esmael  2014      M      5
608432  Estevon  2014      M      5
608433    Ethin  2014      M      5
608434    Ethon  2014      M      5
608435   Evelyn  2014      M      5
608436    Ewing  2014      M      5
608437  Ezykiel  2014      M      5

# Save your notebook, then `File > Close and Halt`